{
    "name": "final-project",
    "version": "1.0",
    "description": "This is my final project!",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js",
        "dev:backend": "nodemon server.js"
    },
    "author": "Scott Morin <scott@journeyedu.co>",
    "license": "MIT",
    "dependencies": {
        "crypto-js": "^4.1.1",
        "date-fns": "^2.28.0",
        "dotenv": "^16.0.1",
        "express": "^4.17.1",
        "morgan": "^1.9.1",
        "nodemon": "^2.0.2"
    }
}
